# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.default.from=CCCM <registration@cccm.ws>
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.comcast.net
mail.port=587
mail.username=clhoo@comcast.net
mail.password=Phoebe5468

databaseDriverClassName=${jdbc.driverClassName}
databaseUrl=${jdbc.url}
databaseUserId=${jdbc.username}
databasePassword=${jdbc.password}

paypalUrl=https://www.sandbox.paypal.com
applicationUrl=http://cccm.biz
confirmationUrl=http://cccm.biz:8084/registration/confirm.htm
confirmationAltUrl=http://cccm.biz:8084/registration/confirmGrace.htm

#Paypal 
cmd=_ext-enter
redirect_cmd=_xclick
business=Registration@cccm.ws
item_name=Chicago Chinese Global Leadership Summit 2015
no_shipping=0
no_note=1
currency_code=USD
lc=US
bn=PP-BuyNowBF
return=http://cccm.biz:8084/registration/confirm.htm
notify_url=http://cccm.biz:8084/registration/instantPaymentNotification.htm
rm=2