# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.default.from=CCCM <registration@cccm.ws>
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.comcast.net
mail.port=587
mail.username=clhoo@comcast.net
mail.password=Phoebe5468

databaseDriverClassName=${jdbc.driverClassName}
databaseUrl=${jdbc.url}
databaseUserId=${jdbc.username}
databasePassword=${jdbc.password}

paypalUrl=https://www.paypal.com
applicationUrl=http://cccm.biz