<html>
    <head>
        <meta charset="UTF-8">
        <title>Confirmation</title>
    </head>

    <body>
        <h1>&#x8C22;&#x8C22;&#x3002;&#x60A8;&#x5DF2;&#x5B8C;&#x6210;&#x6CE8;&#x518C;&#x3002;&#x8BF7;&#x4FDD;&#x5B58;&#x60A8;&#x7684;&#x4FE1;&#x606F;Thank you. Your registration is completed. Please save your record.</h1>
        <p>
            &#x611F;&#x8C22;&#x60A8;&#x6CE8;&#x518C;Grace Conference 2014&#xFF01;Thank you for registering for Grace Conference 2014!
        </p>
        <p>
            &#x6B64;&#x90AE;&#x4EF6;&#x4E3A;&#x786E;&#x8BA4;&#x60A8;&#x7684;&#x6CE8;&#x518C;&#x8D39;&#x7528;&#x4EE5;&#x53CA;&#x8BA2;&#x9910;&#x8BB0;&#x5F55;&#x3002;&#x603B;&#x8BA1;&#x4ED8;&#x6B3E;$${amountPaid}&#xFF0C;&#x4EC5;&#x5305;&#x62EC;&#x5927;&#x4F1A;&#x4EE5;&#x53CA;&#x9910;&#x98DF;&#x8D39;&#x7528;&#x3002;This email is to confirm your registration fee and meals. The total amount paid is $${amountPaid}.  This amount covers your conference fee and meals only.
        </p>
        <p>&#x60A8;&#x7684;&#x786E;&#x8BA4;&#x7801;&#x4E3A;${registrationId} Your Confirmation Number is ${registrationId}</p>

         <table class="MsoNormalTable"
               style="border: medium none ; border-collapse: collapse; height: 251px; width: 539px;"
               border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top;"><span style="font-weight: bold;">&#x5185;&#x5BB9;Description</span><br>
                    </td>
                    <td style="vertical-align: top; width: 74px;"><span
                            style="font-weight: bold;">&#x5355;&#x4EF7;Unit Price</span><br>
                    </td>
                    <td style="vertical-align: top; font-weight: bold; width: 96px;">&#x6570;&#x91CF;Quantity<br>
                    </td>
                    <td style="vertical-align: top; width: 83px;"><span
                            style="font-weight: bold;">&#x603B;&#x8BA1;Amount</span><br>
                    </td>
                    <td style="vertical-align: top;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x6210;&#x4EBA;&#xFF08;18&#x5C81;&#x4EE5;&#x4E0A;&#xFF09;Adults
                            (age 18+)</span> </td>
                    <td style="vertical-align: top; width: 74px;">$20<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"> ${atotal}</td>
                    <td style="vertical-align: top; width: 83px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x5B69;&#x7AE5;/&#x9752;&#x5C11;&#x5E74;&#xFF08;4-17&#x5C81;&#xFF09;Children/Youth
                            (age 4-17)</span> </td>
                    <td style="vertical-align: top; width: 74px;">$10<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${ntotal}</td>
                    <td style="vertical-align: top; width: 83px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x5A74;&#x513F;&#xFF08;0-3&#x5C81;&#xFF09;Baby/Toddler
                            (age 0-3)</span> </td>
                    <td style="vertical-align: top; width: 74px;">$0<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${nxtotal}</td>
                    <td style="vertical-align: top; width: 83px;"><br>
                    </td>
                    <td style="vertical-align: top;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x6CE8;&#x518C;&#x8D39;&#x603B;&#x8BA1;Total
                            Registration fees </span></td>
                    <td style="vertical-align: top; width: 74px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 83px;">$${totalRegFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" rowspan="1" style="width: 316px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"><span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x65E9;&#x9910;/&#x6C34;&#x679C;Breakfast/Fruits</span></td>
                    <td style="vertical-align: top; width: 74px;">$5<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${btotal}</td>
                    <td style="vertical-align: top; width: 83px;">$${brFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"><span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x5348;&#x9910;Lunch
                            Box<span class="Apple-converted-space">&#x00A0;</span></span><br
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">
                        <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">12/28,
                            12/30 (Hot Dog,Burger,Pizza...)<span class="Apple-converted-space">&#x00A0;</span></span><br
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">
                        <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">12/29&#xFF08;&#x4E2D;&#x5F0F;&#xFF09;
                            (Asian Style)</span></td>
                    <td style="vertical-align: top; width: 74px;">$5<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${ltotal}</td>
                    <td style="vertical-align: top; width: 83px;">$${luFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x665A;&#x9910;&#xFF08;&#x4E2D;&#x5F0F;&#xFF09;Dinner
                            (Asian Style)</span></td>
                    <td style="vertical-align: top; width: 74px;">$8<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${dtotal}</td>
                    <td style="vertical-align: top; width: 83px;">$${diFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x9910;&#x8D39;&#x603B;&#x8BA1;Total
                            Meal Cost</span></td>
                    <td style="vertical-align: top; width: 74px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 83px;">$${totalMealFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" rowspan="1" style="width: 316px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">&#x603B;&#x8BA1;&#xFF08;&#x6CE8;&#x518C;&#x8D39;+&#x9910;&#x8D39;&#xFF09;Total
                            Fees (registration fees + meals fees)</span></td>
                    <td style="vertical-align: top; width: 74px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 83px;"><span>$${gandTotalFee}</span></td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
            </tbody>
        </table>
        <br/>
        <h3><span class="Heading3Char">&#x4F4F;&#x5BBF;Lodging Reservation</span>:</h3>
        <p>
            &#x8ACB;&#x5728; 12/17 &#x524D;&#x76F4;&#x63A5;&#x5411; Pheasant Run Resort &#x65C5;&#x9928;&#x8A02;&#x623F;&#x8207;&#x7E73;&#x8CBB;&#xFF0C;&#x6BCF;&#x623F;&#xFF08;&#x53EF;&#x4F4F; 1~4 &#x4EBA;&#xFF09;&#x6BCF;&#x665A; $65(&#x7A05;&#x5F8C;)&#xFF0C;&#x5148;&#x8A02;&#x5148;&#x5F97;&#xFF1B;&#x5927;&#x6703;&#x4E0D;&#x8CA0;&#x8CAC;&#x623F;&#x9593;&#x767B;&#x8A18;&#x3002;&#x8A02;&#x623F;&#x6642;&#xFF0C;&#x8ACB;&#x96FB; 1-800-474-3272 &#x6307;&#x540D; &#x201C;CCCM Group&#x201D; &#x4EE5;&#x4EAB;&#x53D7;&#x5927;&#x6703;&#x512A;&#x60E0;&#xFF0C;&#x6216;&#x4E0A;&#x7DB2; <a href="javascript:void(0)" onclick="window.open('https://bookings.ihotelier.com/Pheasant-Run-Resort/bookings.jsp?groupID=1134840&hotelID=2932', 'Pheasant Run Resort', 'height=500,width=700,menubar=yes,toolbar=yes,directories=yes,location=yes,resizable=yes,scrollbars=yes');">Pheasant Run Resort Hotel Reservation</a>  &#x9023;&#x7DDA;&#x81F3;&#x65C5;&#x9928;&#xFF0C;&#x4EE5;&#x4EAB;&#x53D7;&#x5927;&#x6703;&#x512A;&#x60E0;&#x3002;&#x82E5;&#x6709;&#x554F;&#x984C;&#x8ACB;&#x96FB; 847-868-2226 (&#x8449;&#x9E97;&#x73B2;)&#x3002;
        </p>
        <h3><span class="Heading3Char">&#x7533;&#x8ACB;&#x88DC;&#x52A9;Financial Support</span>:</h3>
        <p>
            &#x7533;&#x8ACB;&#x88DC;&#x52A9;&#x91D1;&#x8005;&#xFF0C;&#x8ACB;&#x76F4;&#x63A5;&#x8207;&#x6D2A;&#x7389;&#x7D14;&#x59CA;&#x59B9;&#x806F;&#x7E6B;(supermire@hotmail.com)
        </p>
        <h3><span class="Heading3Char">&#x8A62;&#x554F;&#x8655;Question</span>:</h3>
        <p>
            CCCM Phone&#x829D;&#x83EF;&#x5BA3;&#x9053;&#x7684;&#x96FB;&#x8A71;: 8478682226<br/>
            Email: registration@cccm.ws<br/>
        </p>
        <h3><span class="Heading3Char">&#x5949;&#x732E;Donation</span>:</h3>
        <p>
            &#x5927;&#x6703;&#x958B;&#x652F;&#x7D04;1/4 &#x4F86;&#x81EA;&#x5831;&#x540D;&#x8CBB;&#xFF0C;&#x5176;&#x9918;&#x5C1A;&#x9700;&#x6703;&#x773E;&#x8207;&#x6559;&#x6703;&#x5949;&#x732E;&#x88DC;&#x8DB3;&#x3002;&#x652F;&#x7968;&#x62AC;&#x982D;&#x8ACB;&#x5BEB;CCCM <br/>
            Registration fee covers only 25% of the conference expenses and operational costs which depend largely on your generous donations. You can make your tax deductible contribution to CCCC 2014 and/or GRACE 2014 by making a separate check to CCCM and please mail it to the address listed below.
        </p>
        <p>Mail to:</p>
        <p>
            CCCM (Chicago Chinese Christian Missions)<br/>
            631 Illinois Route 83<br/>
            Suite 204<br/>
            Bensenville, IL 60106
        </p>
        <p>Thank you for your generous heart!</p>
        <p>CCCC 2014 & GRACE 2014 Coordinators</p>
        <br/>
        <div align="center" id="footer">
            <p>
                <b>
                    <span style="font-size:11.0pt;">Be sure to visit <a onClick="window.open('http://cccm.ws', 'CCCC2014', 'height=500,width=700,menubar=yes,toolbar=yes,directories=yes,location=yes,resizable=yes,scrollbars=yes');" href="javascript:void(0)">http://cccm.ws</a> for all the latest updates for CCCC 2014.
                    </span>
                </b>
            </p>
        </div>
    </body>
</html>
