<html>
    <head>
        <meta charset="UTF-8">
        <title>Confirmation</title>
    </head>
    <body>
        <h1>Thank you. Your registration is completed. Please save this email as your record.</h1>
        <p>
            Thank you for registering for Grace Conference 2014!
        </p>
        <p>
            This email is to confirm your registration fee and meals. The total amount paid is $${amountPaid}.  This amount covers your conference fee and meals only.
        </p>
        <p>Your Confirmation Number is ${registrationId}</p>

        <table class="MsoNormalTable"
               style="border: medium none ; border-collapse: collapse; height: 251px; width: 539px;"
               border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top;"><span style="font-weight: bold;">Description</span><br>
                    </td>
                    <td style="vertical-align: top; width: 74px;"><span
                            style="font-weight: bold;">Unit Price</span><br>
                    </td>
                    <td style="vertical-align: top; font-weight: bold; width: 96px;">Quantity<br>
                    </td>
                    <td style="vertical-align: top; width: 83px;"><span
                            style="font-weight: bold;">Amount</span><br>
                    </td>
                    <td style="vertical-align: top;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Adults
                            (age 18+)</span> </td>
                    <td style="vertical-align: top; width: 74px;">$20<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"> ${atotal}</td>
                    <td style="vertical-align: top; width: 83px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Children/Youth
                            (age 4-17)</span> </td>
                    <td style="vertical-align: top; width: 74px;">$10<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${ntotal}</td>
                    <td style="vertical-align: top; width: 83px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Baby/Toddler
                            (age 0-3)</span> </td>
                    <td style="vertical-align: top; width: 74px;">$0<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${nxtotal}</td>
                    <td style="vertical-align: top; width: 83px;"><br>
                    </td>
                    <td style="vertical-align: top;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Total
                            Registration fees </span></td>
                    <td style="vertical-align: top; width: 74px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 83px;">$${totalRegFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" rowspan="1" style="width: 316px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"><span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Breakfast/Fruits</span></td>
                    <td style="vertical-align: top; width: 74px;">$5<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${btotal}</td>
                    <td style="vertical-align: top; width: 83px;">$${brFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"><span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Lunch
                            Box<span class="Apple-converted-space">&nbsp;</span></span><br
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">
                        <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">12/28,
                            12/30 (Hot Dog,Burger,Pizza...)<span class="Apple-converted-space">&nbsp;</span></span><br
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">
                        <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">12/29
                            (Asian Style)</span></td>
                    <td style="vertical-align: top; width: 74px;">$5<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${ltotal}</td>
                    <td style="vertical-align: top; width: 83px;">$${luFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Dinner
                            (Asian Style)</span></td>
                    <td style="vertical-align: top; width: 74px;">$8<br>
                    </td>
                    <td style="vertical-align: top; width: 96px;">${dtotal}</td>
                    <td style="vertical-align: top; width: 83px;">$${diFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Total
                            Meal Cost</span></td>
                    <td style="vertical-align: top; width: 74px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 83px;">$${totalMealFee}</td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" rowspan="1" style="width: 316px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 316px;"> <span
                            style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Total
                            Fees (registration fees + meals fees)</span></td>
                    <td style="vertical-align: top; width: 74px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 96px;"><br>
                    </td>
                    <td style="vertical-align: top; width: 83px;"><span>$${gandTotalFee}</span></td>
                    <td style="vertical-align: top; width: 0px;"><br>
                    </td>
                </tr>
            </tbody>
        </table>

        <br/>
        <h3><span class="Heading3Char">Lodging Reservation</span>:</h3>
        <p>
            You will need to reserve your own hotel room directly with Pheasant Run Resort. Click here for <a href="https://bookings.ihotelier.com/Pheasant-Run-Resort/bookings.jsp?groupID=1134840&amp;hotelID=2932" target="_blank">Pheasant Run Resort Hotel Reservation</a>. <b>Special group rate of $65/per night/per room (tax included). Please make your reservations by Friday, December 17, 2014.
        </p>

        <h3><span class="Heading3Char">Volunteer</span>:</h3>
        <p>
            If you wish to volunteer, we would welcome your help!  
        </p>
        <p>
            Please check out the following links:
        </p>
        <ul style="list-style-type:square">
            <li>
                <a href="https://docs.google.com/forms/d/1m19iJtJW2DerAmKB2_QPlU_3j7-LvwnKVebglG4EAbM/viewform" target="_blank">G14 Small Group Leader's Reference Form</a>
            </li>
            <li><a href="https://docs.google.com/forms/d/13eqJb54zAIPFfOz98KzRVpmFnZKSFnVmCIDH-zAUDy4/viewform" target="_blank">G14 Hospitality Volunteer's Form</a></li>
            <li><a href="https://docs.google.com/forms/d/1kKQPfLsJGf4YpIK450PoYg51Toinz92vlD4hXgZUN-E/viewform" target="_blank">G14 A/V Volunteer's Form</a></li>
            <li><a href="http://graceconference.org/" target="_blank">Grace Conference</a></li>
            <li><a href="http://graceconference.org/coc.html" target="_blank">Grace Conference Community Values and Expectations</a></li>
            <li><a href="https://docs.google.com/document/d/1ADgfxSEdwUXY5FD-7OujNk6mRl9iq3n7K8YaqFNheh0/edit" target="_blank">Grace Conference 2014 Permission Slip</a></li>
        </ul>

        <h3><span class="Heading3Char">Donation</span>:</h3>
        <p>
            Registration fee covers only 25% of the conference expenses and operational costs which depend largely on your generous donations. You can make your tax deductible contribution to CCCC/GRACE 2014
            and/or GRACE 2014 by making a check out to <b>CCCM</b> and mail it to the address listed below.  Please do not put anything on the memo line.
        </p>
        <p>
            CCCM (Chicago Chinese Christian Missions)<br/>
            631 Illinois Route 83<br/>
            Suite 204 <br/>
            Bensenville, IL 60106
        </p>
        <p>Thank you for your generous heart!</p>
        <p>CCCC 2014 &#38; GRACE 2014 Coordinators</p>
        <br/>
        <div id="footer" align="center">
            <p align="center">
                <b><span style='font-size:11.0pt;'>Be sure to visit <a href="http://graceconference.org" target="_blank">http://graceconference.org</a> for all the latest updates for GRACE 2014.</span></b>
            </p>
        </div>
    </body>
</html>

