<html>
   <head>
      <title>Copy of Grace Conference 2014 Permission Slip</title>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">ol{margin:0;padding:0}.c6{max-width:540pt;background-color:#ffffff;padding:36pt 36pt 36pt 36pt}.c1{font-size:14pt;text-decoration:underline;font-weight:bold}.c7{font-size:14pt}.c0{direction:ltr}.c2{height:11pt}.c3{text-decoration:underline}.c5{text-align:center}.c4{font-weight:bold}.title{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}.subtitle{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h2{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h3{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h4{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h5{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h6{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}</style>
   </head>
   <body class="c6">
      <p class="c0 c5"><span class="c4 c7">Grace Conference 2014 / CCCC 2014</span></p>
      <p class="c0 c5"><span class="c1">Permission Slip/Emergency Medical Treatment Form</span></p>
      <p class="c0 c2"><span class="c1"></span></p>
      <p class="c0 c2"><span class="c1"></span></p>
      <p class="c0"><span class="c3">This Risk and Consent form (a total of 2 pages) must be filled out by the parent or guardian of any child younger than 18 years old who will attend the Conference on his/her own and will not be accompanied by his/her parent or guardian.</span></p>
      <p class="c0 c2"><span class="c3"></span></p>
      <p class="c0"><span>The form should be submitted before December 27, 2014, as the Conference begins on Saturday, December 27, 2014 through Tuesday, December 30, 2014. &nbsp;If this form is not received before December 26, 2014, your child may be ineligible to attend and participate.</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0 c5"><span>Please </span><span class="c4">REPLY</span><span>, to this email with complete information. Your reply is your signature&nbsp;Thank you. &nbsp;</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>Child&#39;s Full Name: &nbsp;<strong>${childFullName}</strong></span></p>
      <p class="c0"><span>Gender: &nbsp;____ &nbsp;male &nbsp; ____ female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grade: _______________________</span></p>
      <p class="c0"><span>Date of Birth: &nbsp;_________/_________/______________ &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age: __________</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>Parent/Guardian Full Name(s) and relationship: &nbsp;<strong>${guardianFullName}/</strong></span></p>
      <p class="c0"><span>________________________________________________________________________________</span></p>
      <p class="c0"><span>Home Phone: &nbsp;_______-_________-___________ &nbsp; &nbsp;</span></p>
      <p class="c0"><span>Cell Phone: &nbsp;<strong>${guardianPhoneNumber}</strong></span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0 c5"><span class="c3 c4">ACKNOWLEDGMENT OF RISK AND CONSENT FOR TREATMENT</span></p>
      <p class="c0"><span>I acknowledge that there are risks inherent in any conference program, including but not limited to injury or death arising from: participation in sports and activities; a child&rsquo;s failure to follow instructions of supervisors; communicable illness; and independent acts of third parties not under the control of supervisors. I acknowledge that all risks cannot be prevented, and assume such risks beyond the control of the CCCM (Chicago Chinese Christian Missions) and CCCC (2014 Chicago Chinese Christian Conference) staff and volunteers. In order to minimize risks to my child or other participants, I will take responsibility to see that my child is prepared for all activities and is in good health for the conference</span><span class="c4">.</span></p>
      <p class="c0 c2"><span class="c4"></span></p>
      <p class="c0"><span>In case of medical emergency, I understand that every reasonable attempt will be made to contact me, my family physician, or the emergency contact named below. However, in the event that I or my named contacts cannot be reached, I give my permission to the adults in charge of the Youth and/or Children&#39;s Program to secure emergency medical treatment for my child. I agree to pay for any charges for emergency medical treatment that are not covered by my personal health insurance. This acknowledgment applies to any sessions of the 2014 Youth and/or Children&#39;s Programs for which I may register my child.</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>Emergency Contact (other than parent/guardian listed above):</span></p>
      <p class="c0"><span>____________________________________________________________________________________</span></p>
      <p class="c0"><span>Phone: _______-_________-___________</span></p>
      <p class="c0"><span>Health Insurance Co. &amp; Policy No.: &nbsp;____________________________________________________________________________________</span></p>
      <p class="c0"><span>Family Physician: &nbsp;_____________________________________________________________________</span></p>
      <p class="c0"><span>Phone: _______-_________-___________</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0 c5"><span class="c3 c4">RELEASE OF LIABILITY</span></p>
      <p class="c0"><span>By signing this form, I expressly warrant that the child named above is capable of withstanding both the physical and mental demands of the activities discussed above. I also expressly assume all risks of the child or me participating in the activities, whether such risks are known or unknown to me at this time. I further release CCCM and CCCC and its leaders, employees, volunteers, representatives, and agents from any claim that my child may have or that I may have against them as the result of injury or illness incurred during the course of participation in the activities. This release of liability shall include (without limitation) any claims of negligence or breach of warranty. &nbsp;This release of liability is also intended to cover all claims that members of the child&rsquo;s or my family or estate, heirs, representatives, or assigns may have against CCCM and CCCC or its leaders, employees, volunteers, representatives, or agents.</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>I further agree to indemnify and hold harmless CCCM and CCCC and its leaders, employees, volunteers, representatives, or agents from any and all claims arising from my child&rsquo;s participation in its activities and programs, or as a result of injury or illness of my child during such activities.</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0 c5"><span class="c3 c4">PHOTOGRAPHY/VIDEO RELEASE</span></p>
      <p class="c0"><span>I acknowledge that video and photographs may be taken at this aforementioned event, which may include my child(ren) and I agree to allow these images to be used by CCCM and CCCC for promotional purposes.</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0 c5"><span class="c3 c4">MEDICAL INFORMATION</span></p>
      <p class="c0"><span>Special medical needs or concerns (allergies, conditions, dietary needs, medications, etc.)</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>__________________________________________________________________________________________</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>I represent that I am the parent/guardian of <strong>${childFullName}</strong>, who is under 18 years of age. I have read the above form and am fully aware of the contents thereof. I give permission for the child named above to participate in the activities of this Conference, including any special events. In consideration for allowing the participation of the child named above, in the activities of the 2014 Conference, I hereby consent to the Permission Slip/Emergency Medical Treatment Form, on behalf of the child and agree that this form shall be binding upon me, my family, heirs, legal representatives, successors, and assigns.</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>Signature of parent/guardian: &nbsp;______________________________________________________</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>Date: &nbsp;______/________/___________</span></p>
      <p class="c0 c2"><span></span></p>
      <p class="c0"><span>Print name of parent/guardian: &nbsp;<strong>${guardianFullName}/</strong></span></p>
      <p class="c0 c2"><span></span></p>
   </body>
</html>