<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>2015福音大会报名表 - Payment</title>
</head>
<body>
<table align="center">
  <tbody>
    <tr align="center">
      <td>中国福音大会 '2015 报名表 </td>
    </tr>
    <tr>
      <td>大会主题:&nbsp; </td>
    </tr>
    <tr>
      <td>大会讲员: </td>
    </tr>
    <tr>
      <td>大会时间: &nbsp;2015年 12 月 28日 至 12 月 30 日 </td>
    </tr>
    <tr>
      <td>大会地点: &nbsp;The Prayer Palace Church &nbsp;1111
Arrow Road. Toronto, ON M9M 3B3 Canada </td>
    </tr>
  </tbody>
</table>
<br />
<br />
<hr style="width: 80%; height: 2px;" />
<table align="center">
  <tbody>
    <tr>
      <td>总报名人数 Number of persons:</td>
      <td>2</td>
    </tr>
    <tr>
      <td>总报名费 Total Registration Fee:</td>
      <td>$20.00</td>
    </tr>
    <tr>
      <td>总餐费 Total Meal Fee:</td>
      <td>$180.00</td>
    </tr>
    <tr>
      <td>总费用 Total:</td>
      <td>$200.00</td>
    </tr>
    <tr>
      <td>我愿为大会奉献 I will donate $</td>
      <td> <input id="donationAmt" size="10" onkeyup="showAmount()"
 type="text" /></td>
    </tr>
  </tbody>
</table>
<hr style="width: 80%; height: 2px;" />
<table align="center">
  <tbody>
    <tr>
      <td> <input id="chkTerms" name="chkTerms" type="checkbox" /><span
 style="font-weight: bolder; font-size: 14px;">I
authorize CC Life to collect <span id="payAmount">$0.00</span>
from my account.</span><br />
      </td>
    </tr>
    <tr>
      <td>Payment Information <input name="payType" value="byCredit"
 onclick="showCreditInfo()" type="radio" />Debit/Credit
Card&nbsp;&nbsp; <input name="payType" value="byCheck"
 onclick="showCheckInfo()" type="radio" />check </td>
    </tr>
  </tbody>
</table>
<div id="displayCredit" style="display: none;">
<table align="center">
  <tbody>
    <tr>
      <td>Name On Card <br />
      <br />
      <br />
      </td>
      <td><input id="ccName" name="ccName" type="text" /> <br />
      <br />
      <br />
      </td>
    </tr>
    <tr>
      <td>Card Number<br />
      <br />
      <br />
      </td>
      <td><input id="ccNumber" name="ccNumber" type="text" /><br />
      <br />
      <br />
      </td>
    </tr>
    <tr>
      <td>Card Type<br />
      <br />
      <br />
      </td>
      <td>
      <select class="required" id="Payment_CardTypes" name="cardTypes">
      <option value="1">Visa</option>
      <option value="2">MasterCard</option>
      <option value="3">Discover</option>
      <option value="4">AmericanExpress</option>
      </select>
      <br />
      <br />
      <br />
      </td>
    </tr>
    <tr>
      <td>Expiration Date<br />
      <br />
      <br />
      </td>
      <td>
      <select style="width: 100px; height: 22px;" name="ccExpMo"
 id="ccExpMo">
      <option>01</option>
      <option>02</option>
      <option>03</option>
      <option>04</option>
      <option>05</option>
      <option>06</option>
      <option>07</option>
      <option>08</option>
      <option>09</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      </select>
      <select style="width: 150px; height: 22px;" name="ccExpYr"
 id="ccExpYr">
      <option>2015</option>
      <option>2016</option>
      <option>2017</option>
      <option>2018</option>
      <option>2019</option>
      <option>2020</option>
      <option>2021</option>
      <option>2022</option>
      <option>2023</option>
      </select>
      <br />
      <br />
      <br />
      </td>
    </tr>
    <tr>
      <td>Card Security Code<br />
      <br />
      <br />
      </td>
      <td><input id="ccCVV" name="ccCVV" type="text" /><br />
      <br />
      <br />
      </td>
    </tr>
  </tbody>
</table>
</div>
<div id="displayCheck" style="display: none;">
<table align="center">
  <tbody>
    <tr>
      <td>Your registration can only be completed until your
check is received and cleared. <br />
      <br />
      <br />
      </td>
    </tr>
  </tbody>
</table>
</div>
<hr style="width: 80%; height: 2px;" />
<div>
<table align="center">
  <tbody>
    <tr>
      <td><input id="pay" name="pay" value="付款 Go Pay" type="submit" /></td>
    </tr>
  </tbody>
</table>
</div>
<p>
<br />
</p>
<script type="text/javascript">
function showCheckInfo()
{
document.getElementById("displayCredit").style.display = "none";
document.getElementById("displayCheck").style.display = "block";
}
function showCreditInfo()
{
document.getElementById("displayCheck").style.display = "none";
document.getElementById("displayCredit").style.display = "block";
}
function showAmount()
{
var span = document.getElementById('payAmount');
var donationAmt = document.getElementById('donationAmt').value;
if( isNaN(donationAmt ) )
{
alert("Please input valid amount. Thanks!");
return;
}
span.innerText = span.textContent = 200+Number(donationAmt);
}
</script>
</body>
</html>
