<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>2015福音大会报名表 - Data Entry</title>
</head>
<body style="background-color: white;">
<table align="center">
  <tbody>
    <tr align="center">
      <td>中国福音大会 '2015 报名表 </td>
    </tr>
    <tr>
      <td>大会主题:&nbsp; </td>
    </tr>
    <tr>
      <td>大会讲员: </td>
    </tr>
    <tr>
      <td>大会时间: &nbsp;2015年 12 月 28日 至 12 月 30 日 </td>
    </tr>
    <tr>
      <td>大会地点: &nbsp;The Prayer Palace Church &nbsp;1111
Arrow Road. Toronto, ON M9M 3B3 Canada </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr style="width: 80%; height: 2px;">
<form enctype="text/plain" method="post" name="primary">
  <div>
  <table align="center">
    <caption><b>家庭与个人报名资料: Family and Personal Data</b> </caption><tbody>
      <tr>
        <td>住址 Street Address1: </td>
        <td><input name="address1" size="100"> </td>
      </tr>
      <tr>
        <td>住址 Street Address2: </td>
        <td><input name="address2" size="100"> </td>
      </tr>
      <tr>
        <td>城市 City: </td>
        <td><input name="city" size="100" type="textbox"> </td>
<!-- </tr>
<tr> --> </tr>
      <tr>
        <td>
        <table style="text-align: left; width: 200px; height: 52px;"
 border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>国家 Country:</td>
              <td>
              <select name="corntryList">
              <option>Canada</option>
              <option>United States</option>
              <option>Other</option>
              </select>
              </td>
            </tr>
          </tbody>
        </table>
        </td>
        <td>
        <table style="text-align: left; width: 403px; height: 64px;"
 border="0" cellpadding="0" cellspacing="10">
          <tbody>
            <tr>
              <td>州/省 State/Province: </td>
              <td>
              <select name="stateList">
              <option>&nbsp;&nbsp;&nbsp;</option>
              <option></option>
              <option></option>
              </select>
              </td>
              <td>邮政编码 Zipcode/Postal Code:</td>
              <td><input size="10" name="zipCode"></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">若非美国和加拿大,
请填写如下信息：If other than
Canada or United States</td>
      </tr>
      <tr>
        <td>
        <table style="text-align: left; width: 200px; height: 52px;"
 border="0" cellpadding="0" cellspacing="10">
          <tbody>
            <tr>
              <td>国家 Country: </td>
              <td> <input size="10" name="country"> </td>
            </tr>
          </tbody>
        </table>
        </td>
        <td>
        <table style="text-align: left; width: 403px; height: 64px;"
 border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>州/省 State/Province: </td>
              <td><input size="10" name="state"></td>
              <td>邮政编码 Zipcode/Postal Code:</td>
              <td><input size="10" name="ztd&gt;ipCode"></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
      <tr>
        <td>住家电话 Home Phone: </td>
        <td><input size="30" name="homePhone" type="textbox"></td>
      </tr>
      <tr>
        <td>手机 Cell Phone: </td>
        <td> <input size="30" name="cellPhone" type="textbox"> </td>
      </tr>
      <tr>
        <td>电邮 Email: </td>
        <td><input size="100" name="email" type="textbox"></td>
      </tr>
      <tr>
        <td>确认电邮 Confirm Email: </td>
        <td><input size="100" name="conEmail" type="textbox"></td>
      </tr>
      <tr>
        <td>所属教会/机构<br>
Church / Organization Affiliation<br>
（若无教会，可暂不填写<br>
Leave it blank, if no church right now.)</td>
        <td><input name="churchAffiliation" size="100"></td>
      </tr>
    </tbody>
  </table>
  <hr style="width: 80%; height: 2px;">
  <table
 style="text-align: left; margin-left: auto; margin-right: auto;">
    <tbody>
      <tr>
        <td>
        <table
 style="width: 900px; height: 61px; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td>中文姓名:</td>
              <td><input size="10" name="chineseName"></td>
              <td>English Lastname:</td>
              <td><input size="15" maxlength="20" name="englishLastname"></td>
              <td>English Firstname:</td>
              <td><input size="15" maxlength="20"
 name="englishFirstname"></td>
            </tr>
            <tr>
              <td>性别 Gender:</td>
              <td><input size="10" name="gender"></td>
              <td>年龄 Age/Age Group:</td>
              <td>
              <select name="age">
              <option></option>
              <option>0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>18-30</option>
              <option>31-40</option>
              <option>41-50</option>
              <option>51-60</option>
              <option>61+</option>
              </select>
              </td>
              <td>年级 Grade:</td>
              <td><input size="15" name="grade"></td>
            </tr>
            <tr>
              <td>关系 夫妻/子女等:</td>
              <td><input size="10" name="chineseName"></td>
              <td>信主 Beliver:</td>
              <td>&nbsp;&nbsp;是 Yes &nbsp;&nbsp;<input name="beliver"
 value="Y" type="radio">
否 No<input name="beliver" value="N" type="radio"> <br>
              </td>
              <td>事奉角色:</td>
              <td>
              <select name="serveRole">
              <option value="1">牧师/传道人</option>
              <option value="2">神学生</option>
              <option value="3">教会长执/团契同工</option>
              <option value="4">福音机构同工</option>
              <option value="5">教会成员</option>
              <option value="6">慕道友</option>
              </select>
              </td>
            </tr>
            <tr>
              <td>语言 Language:</td>
              <td>国语
Mandarin<input name="language" value="M" type="radio"></td>
              <td>广东话 Cantonese <input name="language" value="C"
 type="radio"></td>
              <td>英文 English <input name="language" value="E"
 type="radio"></td>
              <td>翻译耳机 <br>
Interpreter Headerphone: </td>
              <td><input name="headPhone" type="checkbox"></td>
            </tr>
            <tr>
              <td>电邮 &nbsp;Email:</td>
              <td colspan="5" rowspan="1"><input size="80"
 name="personalEmail"></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 80%; height: 2px;">
  <div>
  <table style="text-align: left; width: 500px; height: 62px;"
 align="center" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td colspan="4" rowspan="1" align="center"><b>大
会义工</b></td>
      </tr>
      <tr>
        <td>招待 &nbsp;<input name="reception" type="checkbox"></td>
        <td>幼儿看顾 &nbsp;<input name="kidsTeacher" value=""
 type="checkbox"></td>
        <td>翻译 &nbsp;<input name="interpreter" type="checkbox"></td>
        <td>音影 &nbsp;<input name="av" type="checkbox"></td>
      </tr>
      <tr>
        <td>陪谈 &nbsp;<input name="followUp" type="checkbox"></td>
        <td>交通 &nbsp; <input name="transportation" type="checkbox"></td>
        <td>医疗 &nbsp;<input name="medical" type="checkbox"></td>
        <td>其他 &nbsp;<input name="otherVolunteer"></td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 80%; height: 2px;">
  <div>
  <table
 style="text-align: center; margin-left: auto; margin-right: auto;">
    <tbody>
      <tr>
        <td colspan="3" rowspan="1"><b>订餐</b></td>
      </tr>
      <tr>
        <td>&nbsp; &nbsp;Dec. 28 &nbsp; </td>
        <td>&nbsp; &nbsp;Dec. 29 &nbsp; </td>
        <td>&nbsp; Dec. 30 &nbsp;</td>
      </tr>
      <tr>
        <td>午餐 &nbsp;&nbsp;<input name="lunch28" type="checkbox"></td>
        <td>午餐 &nbsp;<input name="lunch29" type="checkbox"></td>
        <td>午餐 &nbsp;<input name="lunch30" type="checkbox"></td>
      </tr>
      <tr>
        <td>晚餐 &nbsp;<input name="dinner28" type="checkbox"></td>
        <td>晚餐<input name="dinner29" type="checkbox"></td>
        <td>晚餐 &nbsp;<input name="dinner30" type="checkbox"></td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 80%; height: 2px;">
  <div>
  <table align="center">
    <tbody>
      <tr>
        <td>是否需要住宿资料<br>
Need Hotel Information:</td>
        <td>&nbsp;&nbsp;需要 Yes &nbsp;&nbsp;<input name="beliver"
 value="Y" type="radio">
不需要 No<input name="beliver" value="N" type="radio"> </td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 80%; height: 2px;">
  <table align="center">
    <tbody>
      <tr>
        <td><input name="next" value="Register Another Person"
 type="submit"></td>
        <td><input name="summary" value="My Registration Summary"
 type="submit"></td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>
