<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>2015福音大会报名表 - Summary</title>
</head>
<body style="background-color: white;">
<table align="center">
  <tbody>
    <tr align="center">
      <td>中国福音大会 '2015 报名表 </td>
    </tr>
    <tr>
      <td>大会主题:&nbsp; </td>
    </tr>
    <tr>
      <td>大会讲员: </td>
    </tr>
    <tr>
      <td>大会时间: &nbsp;2015年 12 月 28日 至 12 月 30 日 </td>
    </tr>
    <tr>
      <td>大会地点: &nbsp;The Prayer Palace Church &nbsp;1111
Arrow Road. Toronto, ON M9M 3B3 Canada </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr style="width: 80%; height: 2px;">
<form enctype="text/plain" method="post" name="primary">
  <div>
  <table align="center">
    <caption><b>目前注册信息 Your Registration Summary</b> </caption> <tbody>
      <tr>
        <td>住址 Street Address1: </td>
        <td>5555 Palatine Rd. </td>
      </tr>
      <tr>
        <td>住址 Street Address2: </td>
        <td>Apt. 3N </td>
      </tr>
      <tr>
        <td>城市 City: </td>
        <td>Streamwood</td>
      </tr>
      <tr>
        <td>
        <table>
          <tbody>
            <tr>
              <td>州/省 State/Province: </td>
              <td>IL</td>
            </tr>
          </tbody>
        </table>
        </td>
        <td>
        <table style="text-align: left; width: 403px; height: 64px;"
 border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="rignt">邮政编码 Zipcode/Postal Code:</td>
              <td>66666</td>
              <td align="rignt">国家 Country:</td>
              <td>USA</td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
      <tr>
        <td>住家电话 Home Phone: </td>
        <td>1-847-222-3333 </td>
      </tr>
      <tr>
        <td>手机 Cell Phone: </td>
        <td>1-847-444-5555 </td>
      </tr>
      <tr>
        <td>电邮 Email: </td>
        <td>xyz123@gmail.com </td>
      </tr>
      <tr>
        <td>所属教会/机构<br>
Church / Organization Affiliation </td>
        <td>Chinese Christian Church </td>
      </tr>
      <tr>
        <td colspan="2" align="center"> <input name="fixAddress"
 value="更正地址错误 Correct Address" type="submit"></td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 80%; height: 2px;">
  <div>
  <table
 style="text-align: left; margin-left: auto; margin-right: auto;">
    <tbody>
      <tr>
        <td align="left"> <b>第一个人的资料 Information of Person No. 1 </b>
        </td>
        <td align="right"> <input name="fixInfo"
 value="更正信息错误 Correct Information" type="submit"><input name="remove"
 value="Remove This Person" type="submit"> </td>
      </tr>
      <tr>
        <td colspan="2">
        <table
 style="width: 900px; height: 61px; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td>中文姓名:</td>
              <td>张小光</td>
              <td>English Lastname:</td>
              <td>Zhang</td>
              <td>English Firstname:</td>
              <td>Xiaoguang</td>
            </tr>
            <tr>
              <td>性别 Gender:</td>
              <td>男 Male</td>
              <td>年龄 Age/Age Group:</td>
              <td>18-30 </td>
              <td>年级 Grade:</td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>关系 夫妻/子女等:</td>
              <td>Primary</td>
              <td>信主 Beliver:</td>
              <td>Y </td>
              <td>事奉角色:</td>
              <td>神学生 </td>
            </tr>
            <tr>
              <td>语言 Language:</td>
              <td>国语 </td>
              <td>翻译耳机 <br>
Interpreter Headerphone: </td>
              <td>N</td>
            </tr>
            <tr>
              <td>电邮 &nbsp;Email:</td>
              <td colspan="5" rowspan="1">xyz123@gmail.com</td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 70%; height: 2px;">
  <div>
  <table style="text-align: left; width: 600px; height: 62px;"
 align="center" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td colspan="4" rowspan="1" align="center"><b>大
会义工</b></td>
      </tr>
      <tr>
        <td>招待 &nbsp;Y</td>
        <td>幼儿看顾 &nbsp;</td>
        <td>翻译 &nbsp;</td>
        <td>音影 &nbsp;</td>
      </tr>
      <tr>
        <td>陪谈 &nbsp;</td>
        <td>交通 &nbsp;Y</td>
        <td>医疗 &nbsp;</td>
        <td>其他 &nbsp;</td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 70%; height: 2px;">
  <div>
  <table
 style="text-align: center; margin-left: auto; margin-right: auto;">
    <tbody>
      <tr>
        <td colspan="3" rowspan="1"><b>订餐</b></td>
      </tr>
      <tr>
        <td>&nbsp; &nbsp;Dec. 28 &nbsp; </td>
        <td>&nbsp; &nbsp;Dec. 29 &nbsp; </td>
        <td>&nbsp; Dec. 30 &nbsp;</td>
      </tr>
      <tr>
        <td>午餐 &nbsp;&nbsp;Y</td>
        <td>午餐 &nbsp;&nbsp;Y</td>
        <td>午餐 &nbsp;&nbsp;Y</td>
      </tr>
      <tr>
        <td>晚餐 &nbsp;&nbsp;Y</td>
        <td>晚餐 &nbsp;&nbsp;Y</td>
        <td>晚餐 &nbsp;&nbsp;Y</td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 70%; height: 2px;">
  <div>
  <table align="center">
    <tbody>
      <tr>
        <td>需要住宿资料<br>
Need Hotel Information:</td>
        <td>Y</td>
      </tr>
    </tbody>
  </table>
  </div>
  <br>
  <br>
  <table align="center">
    <tbody>
      <tr>
        <td><b>您所需费用为 $100. 其中注册费 $10, 餐费 $90.</b> </td>
      </tr>
    </tbody>
  </table>
  <hr style="width: 80%; height: 3px;">
  <div>
  <table
 style="text-align: left; margin-left: auto; margin-right: auto;">
    <tbody>
      <tr>
        <td align="left"> <b>第二个人的资料 Information of Person No. 2 </b>
        </td>
        <td align="right"> <input name="fixInfo"
 value="更正信息错误 Correct Information" type="submit"><input name="remove"
 value="Remove This Person" type="submit"></td>
      </tr>
      <tr>
        <td colspan="2">
        <table
 style="width: 900px; height: 61px; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td>中文姓名:</td>
              <td>张小光</td>
              <td>English Lastname:</td>
              <td>Zhang</td>
              <td>English Firstname:</td>
              <td>Xiaoguang</td>
            </tr>
            <tr>
              <td>性别 Gender:</td>
              <td>男 Male</td>
              <td>年龄 Age/Age Group:</td>
              <td>18-30 </td>
              <td>年级 Grade:</td>
              <td><br>
              </td>
            </tr>
            <tr>
              <td>关系 夫妻/子女等:</td>
              <td>Primary</td>
              <td>信主 Beliver:</td>
              <td>Y </td>
              <td>事奉角色:</td>
              <td>神学生 </td>
            </tr>
            <tr>
              <td>语言 Language:</td>
              <td>国语 </td>
              <td>翻译耳机 <br>
Interpreter Headerphone: </td>
              <td>N</td>
            </tr>
            <tr>
              <td>电邮 &nbsp;Email:</td>
              <td colspan="5" rowspan="1">xyz123@gmail.com</td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 70%; height: 2px;">
  <div>
  <table style="text-align: left; width: 600px; height: 62px;"
 align="center" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td colspan="4" rowspan="1" align="center"><b>大
会义工</b></td>
      </tr>
      <tr>
        <td>招待 &nbsp;Y</td>
        <td>幼儿看顾 &nbsp;</td>
        <td>翻译 &nbsp;</td>
        <td>音影 &nbsp;</td>
      </tr>
      <tr>
        <td>陪谈 &nbsp;</td>
        <td>交通 &nbsp;Y</td>
        <td>医疗 &nbsp;</td>
        <td>其他 &nbsp;</td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 70%; height: 2px;">
  <div>
  <table
 style="text-align: center; margin-left: auto; margin-right: auto;">
    <tbody>
      <tr>
        <td colspan="3" rowspan="1"><b>订餐</b></td>
      </tr>
      <tr>
        <td>&nbsp; &nbsp;Dec. 28 &nbsp; </td>
        <td>&nbsp; &nbsp;Dec. 29 &nbsp; </td>
        <td>&nbsp; Dec. 30 &nbsp;</td>
      </tr>
      <tr>
        <td>午餐 &nbsp;&nbsp;Y</td>
        <td>午餐 &nbsp;&nbsp;Y</td>
        <td>午餐 &nbsp;&nbsp;Y</td>
      </tr>
      <tr>
        <td>晚餐 &nbsp;&nbsp;Y</td>
        <td>晚餐 &nbsp;&nbsp;Y</td>
        <td>晚餐 &nbsp;&nbsp;Y</td>
      </tr>
    </tbody>
  </table>
  </div>
  <hr style="width: 70%; height: 2px;">
  <div>
  <table align="center">
    <tbody>
      <tr>
        <td>需要住宿资料<br>
Need Hotel Information:</td>
        <td>Y</td>
      </tr>
    </tbody>
  </table>
  </div>
  <br>
  <br>
  <table align="center">
    <tbody>
      <tr>
        <td><b>您所需费用为 $100. 其中注册费 $10, 餐费 $90.</b> </td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr> <br>
  <table align="center">
    <tbody>
      <tr>
        <td><font color="red"><b>总共所需费用为 $200.
其中注册费 $20, 餐费 $180.</b></font> </td>
      </tr>
    </tbody>
  </table>
  <table align="center">
    <tbody>
      <tr>
        <td><input name="addAnotherPerson"
 value="Register Another Person" type="submit"></td>
        <td><input name="goPayment" value="Go To Payment" type="submit"></td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>
